<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.156,3.617C20.622,3.552 21,3.879 21,4.356V8.246L21.159,8.267C21.624,8.328 22,8.766 22,9.237V19.876C22,20.429 21.549,20.819 21.005,20.747L3.841,18.489C3.376,18.427 3,17.99 3,17.519V6.88C3,6.872 3,6.864 3,6.856L3,6.856C3,6.383 3.376,5.948 3.844,5.883L20.156,3.617ZM7.931,6.527L19.8,8.088V4.878L7.931,6.527ZM4.2,17.325V7.246L20.8,9.43V19.51L4.2,17.325Z"
      android:fillColor="#1361C6"
      android:fillType="evenOdd"/>
</vector>
