<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,20.8C16.86,20.8 20.8,16.86 20.8,12C20.8,7.14 16.86,3.2 12,3.2C7.14,3.2 3.2,7.14 3.2,12C3.2,16.86 7.14,20.8 12,20.8ZM12,22C6.477,22 2,17.523 2,12C2,6.477 6.477,2 12,2C17.523,2 22,6.477 22,12C22,17.523 17.523,22 12,22ZM10.7,14.835L15.236,12L10.7,9.165V14.835ZM10.265,7.478L16.822,11.576C17.056,11.722 17.127,12.031 16.981,12.265C16.94,12.329 16.886,12.384 16.822,12.424L10.265,16.522C10.031,16.668 9.722,16.597 9.576,16.363C9.526,16.283 9.5,16.192 9.5,16.098V7.902C9.5,7.626 9.724,7.402 10,7.402C10.094,7.402 10.186,7.428 10.265,7.478Z"
      android:fillColor="#DC4D1E"
      android:fillType="evenOdd"/>
</vector>
