<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.137,2.208C11.614,1.93 12.387,1.931 12.863,2.208L20.137,6.452C20.614,6.73 21,7.406 21,7.952V16.458C21,17.008 20.613,17.681 20.137,17.958L12.863,22.202C12.386,22.48 11.613,22.479 11.137,22.202L3.863,17.958C3.386,17.68 3,17.004 3,16.458V7.952C3,7.402 3.387,6.729 3.863,6.452L11.137,2.208ZM4.2,16.458V8.395L11.4,12.552V20.966L4.468,16.922C4.361,16.86 4.2,16.579 4.2,16.458ZM12,11.512L19.253,7.325L12.258,3.245C12.156,3.185 11.844,3.185 11.742,3.245L4.747,7.325L12,11.512ZM12.6,12.552V20.966L19.532,16.922C19.64,16.859 19.8,16.581 19.8,16.458V8.395L12.6,12.552Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startX="3"
          android:startY="12.205"
          android:endX="21"
          android:endY="12.205"
          android:type="linear">
        <item android:offset="0" android:color="#FF0E19F1"/>
        <item android:offset="1" android:color="#FFE14811"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
