<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2.992,4H21.008C21.545,4 22,4.481 22,5.075V18.925C22,19.521 21.556,20 21.008,20H2.992C2.455,20 2,19.519 2,18.925V5.075C2,4.479 2.444,4 2.992,4ZM3.2,15.635V18.8H20.8V15.993L20.8,15.994L17.426,12.958L15.238,14.819L16.582,16H14.811L9.006,10.94L3.2,15.635ZM3.2,14.092L8.199,10.049C8.661,9.675 9.404,9.693 9.85,10.085L14.327,14.018L16.609,12.078C17.071,11.684 17.806,11.692 18.255,12.095L20.8,14.409V5.2H3.2V14.092Z"
      android:fillColor="#1361C6"
      android:fillType="evenOdd"/>
</vector>
