<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M0,0h24v24h-24z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M12,22C6.477,22 2,17.523 2,12C2,6.477 6.477,2 12,2C17.523,2 22,6.477 22,12C22,17.523 17.523,22 12,22ZM12,20.8C16.86,20.8 20.8,16.86 20.8,12C20.8,7.14 16.86,3.2 12,3.2C7.14,3.2 3.2,7.14 3.2,12C3.2,16.86 7.14,20.8 12,20.8ZM16.637,8.75L10.829,14.558L7.849,11.578L7,12.427L10.122,15.548C10.512,15.939 11.145,15.939 11.536,15.548L17.485,9.599L16.637,8.75Z"
      android:fillColor="#13C64C"
      android:fillType="evenOdd"/>
</vector>
