<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.563,3.2H11.437L10.792,5.778L10.145,5.977C9.767,6.093 9.402,6.245 9.054,6.43L8.455,6.747L6.176,5.379L5.379,6.176L6.747,8.455L6.43,9.054C6.245,9.402 6.093,9.767 5.977,10.145L5.778,10.792L3.2,11.437V12.563L5.778,13.208L5.977,13.855C6.093,14.233 6.245,14.598 6.43,14.946L6.747,15.545L5.379,17.824L6.176,18.621L8.455,17.253L9.054,17.57C9.402,17.755 9.767,17.907 10.145,18.023L10.792,18.222L11.437,20.8H12.563L13.208,18.222L13.855,18.023C14.233,17.907 14.598,17.755 14.946,17.57L15.545,17.253L17.824,18.621L18.621,17.824L17.253,15.545L17.57,14.946C17.755,14.598 17.907,14.233 18.023,13.855L18.222,13.208L20.8,12.563V11.437L18.222,10.792L18.023,10.145C17.907,9.767 17.755,9.402 17.57,9.054L17.253,8.455L18.621,6.176L17.824,5.379L15.545,6.747L14.946,6.43C14.598,6.245 14.233,6.093 13.855,5.977L13.208,5.778L12.563,3.2ZM15.508,5.369L17.341,4.27C17.734,4.034 18.238,4.096 18.562,4.42L19.58,5.438C19.904,5.762 19.966,6.266 19.73,6.659L18.63,8.492C18.849,8.904 19.03,9.339 19.17,9.792L21.243,10.311C21.688,10.422 22,10.822 22,11.281V12.719C22,13.178 21.688,13.578 21.243,13.689L19.17,14.208C19.03,14.661 18.849,15.096 18.63,15.508L19.73,17.341C19.966,17.734 19.904,18.238 19.58,18.563L18.562,19.58C18.238,19.904 17.734,19.966 17.341,19.73L15.508,18.631C15.096,18.849 14.661,19.03 14.208,19.17L13.689,21.243C13.578,21.688 13.178,22 12.719,22H11.281C10.822,22 10.422,21.688 10.311,21.243L9.792,19.17C9.339,19.03 8.904,18.849 8.492,18.631L6.659,19.73C6.266,19.966 5.762,19.904 5.437,19.58L4.42,18.563C4.096,18.238 4.034,17.734 4.27,17.341L5.369,15.508C5.151,15.096 4.97,14.661 4.83,14.208L2.757,13.689C2.312,13.578 2,13.178 2,12.719V11.281C2,10.822 2.312,10.422 2.757,10.311L4.83,9.792C4.97,9.339 5.151,8.904 5.369,8.492L4.27,6.659C4.034,6.266 4.096,5.762 4.42,5.438L5.437,4.42C5.762,4.096 6.266,4.034 6.659,4.27L8.492,5.369C8.904,5.151 9.339,4.97 9.792,4.83L10.311,2.757C10.422,2.312 10.822,2 11.281,2H12.719C13.178,2 13.578,2.312 13.689,2.757L14.208,4.83C14.661,4.97 15.096,5.151 15.508,5.369ZM12,14.8C13.546,14.8 14.8,13.546 14.8,12C14.8,10.454 13.546,9.2 12,9.2C10.453,9.2 9.2,10.454 9.2,12C9.2,13.546 10.453,14.8 12,14.8ZM12,16C9.791,16 8,14.209 8,12C8,9.791 9.791,8 12,8C14.209,8 16,9.791 16,12C16,14.209 14.209,16 12,16Z"
      android:fillColor="#1361C6"
      android:fillType="evenOdd"/>
</vector>
