<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2,12C2,17.523 6.477,22 12,22C17.523,22 22,17.523 22,12C22,6.477 17.523,2 12,2C6.477,2 2,6.477 2,12ZM20.8,12C20.8,16.86 16.86,20.8 12,20.8C7.14,20.8 3.2,16.86 3.2,12C3.2,7.14 7.14,3.2 12,3.2C16.86,3.2 20.8,7.14 20.8,12ZM18,12.5C18,15.814 15.314,18.5 12,18.5C8.686,18.5 6,15.814 6,12.5H18ZM16.649,13.7C16.116,15.77 14.237,17.3 12,17.3C9.764,17.3 7.884,15.77 7.351,13.7H16.649ZM8.5,10.5C9.329,10.5 10,9.828 10,9C10,8.172 9.329,7.5 8.5,7.5C7.672,7.5 7,8.172 7,9C7,9.828 7.672,10.5 8.5,10.5ZM17,9C17,9.828 16.329,10.5 15.5,10.5C14.672,10.5 14,9.828 14,9C14,8.172 14.672,7.5 15.5,7.5C16.329,7.5 17,8.172 17,9Z"
      android:fillColor="#F38620"
      android:fillType="evenOdd"/>
</vector>
