<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17,3.2C17.552,3.2 18,3.648 18,4.2V10.061L20.293,11.343C20.482,11.449 20.6,11.65 20.6,11.867V20.2C20.6,20.531 20.332,20.799 20.001,20.8H18.296C17.442,20.799 16.691,19.919 16.209,18.8H7.791C7.309,19.919 6.558,20.799 5.705,20.8H4C3.669,20.799 3.4,20.531 3.4,20.2V11.867C3.4,11.65 3.518,11.449 3.708,11.343L6,10.061V4.2C6,3.648 6.448,3.2 7,3.2H17ZM4.6,12.219V19.6H5.705C6.256,19.6 7.158,17.56 7.15,16.203C7.149,15.957 7.298,15.735 7.526,15.643C7.536,15.639 7.759,15.562 7.866,15.521C8.06,15.447 8.247,15.363 8.418,15.269C8.674,15.129 8.868,14.979 9.043,14.764C9.312,14.509 9.471,14.032 9.52,13.533C9.514,13.532 9.508,13.531 9.502,13.53C9.241,13.489 8.866,13.466 8.394,13.459C8.102,13.455 7.824,13.456 7.404,13.462C7.229,13.464 7.229,13.465 7.061,13.467C6.121,13.455 5.821,12.725 5.782,11.558L4.6,12.219ZM18.218,11.558C18.179,12.725 17.879,13.455 16.939,13.467C16.772,13.465 16.771,13.464 16.596,13.462C16.176,13.456 15.898,13.455 15.606,13.459C15.135,13.466 14.759,13.489 14.499,13.53C14.493,13.531 14.486,13.532 14.48,13.533C14.529,14.032 14.689,14.509 14.958,14.764C15.132,14.979 15.327,15.129 15.583,15.269C15.754,15.363 15.94,15.447 16.135,15.521C16.241,15.562 16.465,15.64 16.474,15.643C16.702,15.735 16.851,15.957 16.85,16.203C16.843,17.56 17.744,19.6 18.296,19.6H19.4V12.219L18.218,11.558ZM16.799,8.537C15.331,9.079 13.637,9.433 11.833,9.433C10.163,9.433 8.589,9.13 7.2,8.656V12.264C7.245,12.264 7.289,12.264 7.387,12.262C7.818,12.256 8.106,12.255 8.412,12.26C10.165,12.285 10.736,12.375 10.736,13.2C10.736,14.11 10.498,15.04 9.931,15.564C9.705,15.861 9.386,16.108 8.996,16.322C8.784,16.438 8.563,16.539 8.335,16.628C8.31,16.945 8.257,17.273 8.181,17.6H15.819C15.743,17.273 15.69,16.945 15.666,16.628C15.438,16.539 15.216,16.438 15.005,16.322C14.615,16.108 14.296,15.861 14.069,15.564C13.503,15.04 13.264,14.11 13.264,13.2C13.264,12.375 13.835,12.285 15.589,12.26C15.895,12.255 16.182,12.256 16.613,12.262C16.711,12.264 16.754,12.264 16.799,12.264V8.537ZM7.2,7.644C8.573,8.085 10.152,8.367 11.833,8.367C13.651,8.367 15.351,8.037 16.799,7.532V4.4H7.2V7.644Z"
      android:fillColor="#1485EE"/>
</vector>
