<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,3H4C3.448,3 3,3.448 3,4V12C3,12.552 3.448,13 4,13H12C12.552,13 13,12.552 13,12V4C13,3.448 12.552,3 12,3ZM19,11H21V13H19V11ZM11,19H13V21H11V19ZM13,15H11V17H13V15ZM15,11H17V13H15V11ZM4.2,4.2V11.8H11.8V4.2H4.2ZM9,7H7V9H9V7ZM16,3H20C20.552,3 21,3.448 21,4V8C21,8.552 20.552,9 20,9H16C15.448,9 15,8.552 15,8V4C15,3.448 15.448,3 16,3ZM19.8,7.8H16.2V4.2H19.8V7.8ZM16,15H20C20.552,15 21,15.448 21,16V20C21,20.552 20.552,21 20,21H16C15.448,21 15,20.552 15,20V16C15,15.448 15.448,15 16,15ZM19.8,19.8H16.2V16.2H19.8V19.8ZM4,15H8C8.552,15 9,15.448 9,16V20C9,20.552 8.552,21 8,21H4C3.448,21 3,20.552 3,20V16C3,15.448 3.448,15 4,15ZM7.8,19.8H4.2V16.2H7.8V19.8Z"
      android:fillColor="#000000"
      android:fillAlpha="0.9"
      android:fillType="evenOdd"/>
</vector>
